# Java8Exercises

./: pom.xml  questions.txt
src/main/java/com/smola/: App.java  Client.java  ClientRepository.java  ClientsService.java  FileReader.java  Line.java  Order.java  Product.java  XList.java
src/main/java/com/smola/engineers/: AbstractFileParser.java  AbstractGrouper.java  CsvFileParser.java  EngineersFileReader.java  FileEngineersRepository.java  FileParser.java  FileParserFacade.java  FileParserService.java  FileReader.java  FileType.java  Filter.java  Grouper.java  MostSkilledProgrammerGrouper.java  NbOfLanguagesAndNamesSorter.java  NbOfLanguagesFilter.java  Parser.java  Programmer.java  ProgrammerNameGrouper.java  ProgrammerNameSorter.java  ProgrammersFileConstants.java  ProgrammersFileParser.java  ProgrammingLanguage.java  ProgrammingLanguageSkillsGrouper.java  ProgrammingLanguagesGrouper.java  Sorter.java  TsvFileParser.java  UnknownTypeFileService.java  UnknownTypeParser.java  WololoGrouper.java
src/main/java/com/smola/shopping/: Client.java  ClientRepository.java  ClientService.java  ClientsFileParser.java  ClientsFileReader.java  ClientsRunner.java  ClientsService.java  ClientsServiceImpl.java  Order.java  Parser.java  Product.java  Reader.java
src/main/java/com/smola/xlist/: XList.java
src/main/resources/: Programmers.csv  Programmers.tsv  clients.txt
src/test/java/com/smola/: ClientRepositoryTest.java  ClientsServiceTest.java  FileReaderTest.java  XListTest.java
src/test/java/com/smola/engineers/: CsvFileParserTest.java  EngineersFileReaderTest.java  FileParserFacadeTest.java  FileParserServiceTest.java  NbOfLanguagesAndNamesGrouperTest.java  NbOfLanguagesAndNamesSorterTest.java  NbOfLanguagesFilterTest.java  ProgrammerNameGrouperTest.java  ProgrammersFileParserTest.java  ProgrammersProvider.java  ProgrammingLanguageSkillsGrouperTest.java  ProgrammingLanguagesGrouperTest.java  TestsConstants.java  TsvFileParserTest.java  WololoGrouperTest.java
src/test/java/com/smola/shopping/: ClientRepositoryTest.java  ClientsFileParserFacadeTest.java  ClientsFileParserServiceTest.java  ClientsFileParserTest.java  ClientsFileReaderTest.java  ClientsProvider.java  ClientsServiceTest.java
src/test/resources/: Programmers-broken-test.csv  Programmers-broken-test.tsv  Programmers-test.csv  Programmers-test.tsv
